<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"



    >

    <TextView
    android:id="@+id/nameText"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:textSize="25sp"
        android:paddingLeft="12dip"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        />

</LinearLayout>

